language: python

# cache pip dependency
cache: pip

sudo: required

jobs:
    include:
        - python: "2.7"
          install:
              - pip install -r requirements.txt
          script:
              - sudo -E env "PATH=$PATH" bash ./script/t -C -v fsutil
        - python: "3.7"
          install:
              - pip install -r requirements-3.txt
          script:
              - sudo -E env "PATH=$PATH" bash ./script/t -C -v fsutil

# python:
#   - "2.7"
#   - "3.7"

# install:
#   - pip install -r requirements.txt

# script:
#   - sudo -E env "PATH=$PATH" bash ./script/t -C -v fsutil
#   # - sudo -E env "PATH=$PATH" bash ./script/t -C -v logcollector

# after_success:
#   - pip install python-coveralls && coveralls
